<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.memecreator.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.memecreator.BottomPictureFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@id/fragment"
        android:layout_marginBottom="-370dp"
        android:ignoreGravity="false"
        tools:layout="@layout/bottom_picture_fragment" />
</RelativeLayout>